name=esp32-WiFiSettings
version=2.1.1
author=Juerd Waalboer
maintainer=Juerd Waalboer <#####@juerd.nl>
sentence=WiFi configuration manager for the ESP32 platform.
paragraph=Starts an access point with captive portal to allow configuration of the WiFi network name (SSID) and password.
category=Communication
url=https://github.com/Juerd/esp32-WiFiSettings
architectures=esp32
